
        .main{
            flex: 1;
            min-height: 120vh;
            padding-bottom: 10vh;
            position: relative;
        }
        .main .nav {
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 21px;
                padding: 20px;
                color: #585858;
        }
        .main .nav img{
            width: 35px;
            height: 35px;
            border-radius: 50px;
        }

        .main-container{
            max-width: 900px;
            margin: auto;
        }
        .main-container .greet{
            margin: 50px 0px;
            font-size: 56px;
            color:#c4c7c5;
            font-weight: 600px;
            padding: 20px;
        }
        .main-container .greet span{
            background: -webkit-linear-gradient(16deg, #9FE2BF,#6495ED);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .main .cards{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
            gap:15px
        }
        .main .card{
            height: 200px;
            padding: 15px;
            background-color: #98b4b0;
            border-radius: 11px;
            cursor: pointer;
            position: relative;
            box-shadow: 3px 6px 9px 2px #ccc;
        }

        .main .card:hover{
            height: 195px;
            width: 195px;
            padding: 10px;
            background-color: #83aca6;
            border-radius: 11px;
            cursor: pointer;
            position: relative;
        }
        .main .card img{
            width: 35px;
            padding: 5px;
            position: absolute;
            background-color: white;
            border-radius: 20px;
            bottom: 10px;
            right: 10px ;
            mix-blend-mode: multiply;
        }
        .main  .card p{
            color: #585858;
            font-size: 17px;
        }
        .main-bottom{
            position: absolute;
            bottom: 0;
            width: 100%;
            max-width: 900px;
            padding: 0px 20px;
            margin: auto;
        }
    .search-box{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #f0f0f9;
        gap:10px;
        padding:10px 20px;
        border-radius: 50px;
    }
    .search-box img{
        width: 24px;
        cursor: pointer;
    }
    .search-box input{
        flex: 1;
        background: transparent;
        border: none;
        padding: 8px;
        outline: none;
    
        font-size: 18px;
    }
    .search-box div{
        display: flex;
        align-items:center ;
        gap: 15px;
    }

    .main .bottom-info{
        font-size: 13px;
        margin: 15px auto;
        text-align: center;
        font-weight: 300px;
    }
    

    /*designing result data */


.result{
    padding: 0px 5%;
    max-height: 80vh;
    overflow-y: scroll;

}
.result::-webkit-scrollbar{
    display:none;
}
.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.result img{
    width: 40px;
    height: 40PX;
    border-radius: 50%;
}
.result-data{
    display: flex;
    align-items: start;
    gap: 20px; 
}
.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:10px
}
.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right,#d1eeea,#ffffff, #d1eeea);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}
@keyframes loader{
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}

.result-data p{
    font-size: 17px;
    font-weight: 300px;
    line-height: 1.8;
}